-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- 생성 시간: 22-12-23 17:05
-- 서버 버전: 8.0.31-0ubuntu0.22.04.1
-- PHP 버전: 8.1.2-1ubuntu2.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `kyobo_db`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `author_info`
--

CREATE TABLE `author_info` (
  `ai_seq` int NOT NULL,
  `ai_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `author_info`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `book_detail_view`
-- (See below for the actual view)
--
CREATE TABLE `book_detail_view` (
`bi_seq` int
,`bi_title` varchar(255)
,`bi_price` int
,`bi_discount` varchar(23)
,`bi_delivery` varchar(30)
,`bi_reg_dt` date
,`bi_pi_seq` int
,`bi_ti_seq` int
,`bi_sales` int
,`bti_intro` text
,`bii_image` varchar(255)
,`bii_uri` text
,`bti_name` varchar(255)
,`ai_name` text
,`score` decimal(14,2)
,`discount_price` double
,`point` double
,`review_count` bigint
,`ci_path` text
,`ci_uri` text
,`pi_name` varchar(255)
,`ranking` bigint unsigned
);

-- --------------------------------------------------------

--
-- 테이블 구조 `book_info`
--

CREATE TABLE `book_info` (
  `bi_seq` int NOT NULL,
  `bi_title` varchar(255) NOT NULL,
  `bi_price` int NOT NULL,
  `bi_discount` double NOT NULL,
  `bi_delivery` varchar(30) NOT NULL,
  `bi_reg_dt` date NOT NULL,
  `bi_pi_seq` int NOT NULL,
  `bi_ti_seq` int DEFAULT NULL,
  `bi_sales` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `book_info`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `book_intro_image`
--

CREATE TABLE `book_intro_image` (
  `bii_seq` int NOT NULL,
  `bii_bi_seq` int NOT NULL,
  `bii_image` varchar(255) NOT NULL,
  `bii_uri` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `book_intro_image`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `book_text_intro`
--

CREATE TABLE `book_text_intro` (
  `bti_seq` int NOT NULL,
  `bti_bi_seq` int NOT NULL,
  `bti_intro` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `book_text_intro`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `book_translator_info`
--

CREATE TABLE `book_translator_info` (
  `bti_seq` int NOT NULL,
  `bti_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `book_translator_info`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `book_writer_info`
--

CREATE TABLE `book_writer_info` (
  `bwi_seq` int NOT NULL,
  `bwi_bi_seq` int NOT NULL,
  `bwi_ai_seq` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `book_writer_info`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `cover_image`
--

CREATE TABLE `cover_image` (
  `ci_seq` int NOT NULL,
  `ci_path` text NOT NULL,
  `ci_bi_seq` int NOT NULL,
  `ci_uri` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `cover_image`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `member_info`
--

CREATE TABLE `member_info` (
  `mi_seq` int NOT NULL,
  `mi_id` varchar(20) NOT NULL,
  `mi_pwd` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `member_info`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `publisher_info`
--

CREATE TABLE `publisher_info` (
  `pi_seq` int NOT NULL,
  `pi_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `publisher_info`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `review_info`
--

CREATE TABLE `review_info` (
  `ri_seq` int NOT NULL,
  `ri_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ri_content` text NOT NULL,
  `ri_score` int NOT NULL,
  `ri_mi_seq` int NOT NULL,
  `ri_bi_seq` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 테이블의 덤프 데이터 `review_info`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `review_info_view`
-- (See below for the actual view)
--
CREATE TABLE `review_info_view` (
`ri_seq` int
,`ri_date` datetime
,`ri_content` text
,`ri_score` int
,`ri_mi_seq` int
,`ri_bi_seq` int
,`mi_id` longtext
);

-- --------------------------------------------------------

--
-- 뷰 구조 `book_detail_view`
--
DROP TABLE IF EXISTS `book_detail_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `book_detail_view`  AS SELECT `a`.`bi_seq` AS `bi_seq`, `a`.`bi_title` AS `bi_title`, `a`.`bi_price` AS `bi_price`, concat((`a`.`bi_discount` * 100),'%') AS `bi_discount`, `a`.`bi_delivery` AS `bi_delivery`, `a`.`bi_reg_dt` AS `bi_reg_dt`, `a`.`bi_pi_seq` AS `bi_pi_seq`, `a`.`bi_ti_seq` AS `bi_ti_seq`, `a`.`bi_sales` AS `bi_sales`, `b`.`bti_intro` AS `bti_intro`, `c`.`bii_image` AS `bii_image`, `c`.`bii_uri` AS `bii_uri`, `d`.`bti_name` AS `bti_name`, `e`.`ai_name` AS `ai_name`, round(`f`.`score`,2) AS `score`, truncate((`a`.`bi_price` * (1 - `a`.`bi_discount`)),-(3)) AS `discount_price`, truncate(((`a`.`bi_price` * (1 - `a`.`bi_discount`)) * 0.05),-(1)) AS `point`, `f`.`review_count` AS `review_count`, `g`.`ci_path` AS `ci_path`, `g`.`ci_uri` AS `ci_uri`, `j`.`pi_name` AS `pi_name`, rank()  (ORDER BY `a`.`bi_sales` desc ) AS `OVER` FROM (((((((`book_info` `a` left join `book_text_intro` `b` on((`b`.`bti_bi_seq` = `a`.`bi_seq`))) left join `book_intro_image` `c` on((`c`.`bii_bi_seq` = `a`.`bi_seq`))) left join `book_translator_info` `d` on((`a`.`bi_ti_seq` = `d`.`bti_seq`))) join (select `h`.`bwi_bi_seq` AS `bwi_bi_seq`,group_concat(`i`.`ai_name` separator ',') AS `ai_name` from (`book_writer_info` `h` join `author_info` `i` on((`h`.`bwi_ai_seq` = `i`.`ai_seq`))) group by `h`.`bwi_bi_seq`) `e` on((`e`.`bwi_bi_seq` = `a`.`bi_seq`))) left join (select (avg(`review_info`.`ri_score`) * 2) AS `score`,count(0) AS `review_count`,`review_info`.`ri_bi_seq` AS `ri_bi_seq` from `review_info` group by `review_info`.`ri_bi_seq`) `f` on((`f`.`ri_bi_seq` = `a`.`bi_seq`))) join `cover_image` `g` on((`g`.`ci_bi_seq` = `a`.`bi_seq`))) join `publisher_info` `j` on((`j`.`pi_seq` = `a`.`bi_pi_seq`))) ;

-- --------------------------------------------------------

--
-- 뷰 구조 `review_info_view`
--
DROP TABLE IF EXISTS `review_info_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `review_info_view`  AS SELECT `a`.`ri_seq` AS `ri_seq`, `a`.`ri_date` AS `ri_date`, `a`.`ri_content` AS `ri_content`, `a`.`ri_score` AS `ri_score`, `a`.`ri_mi_seq` AS `ri_mi_seq`, `a`.`ri_bi_seq` AS `ri_bi_seq`, regexp_replace(`b`.`mi_id`,'(?<=.{2}).','*') AS `mi_id` FROM (`review_info` `a` join `member_info` `b` on((`a`.`ri_mi_seq` = `b`.`mi_seq`))) ORDER BY `a`.`ri_bi_seq` ASC ;

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `author_info`
--
ALTER TABLE `author_info`
  ADD PRIMARY KEY (`ai_seq`);

--
-- 테이블의 인덱스 `book_info`
--
ALTER TABLE `book_info`
  ADD PRIMARY KEY (`bi_seq`),
  ADD KEY `book_info_FK` (`bi_pi_seq`),
  ADD KEY `book_info_FK_1` (`bi_ti_seq`);

--
-- 테이블의 인덱스 `book_intro_image`
--
ALTER TABLE `book_intro_image`
  ADD PRIMARY KEY (`bii_seq`),
  ADD KEY `book_intro_image_FK` (`bii_bi_seq`);

--
-- 테이블의 인덱스 `book_text_intro`
--
ALTER TABLE `book_text_intro`
  ADD PRIMARY KEY (`bti_seq`),
  ADD KEY `book_text_intro_FK` (`bti_bi_seq`);

--
-- 테이블의 인덱스 `book_translator_info`
--
ALTER TABLE `book_translator_info`
  ADD PRIMARY KEY (`bti_seq`);

--
-- 테이블의 인덱스 `book_writer_info`
--
ALTER TABLE `book_writer_info`
  ADD PRIMARY KEY (`bwi_seq`),
  ADD KEY `book_writer_info_FK` (`bwi_bi_seq`),
  ADD KEY `book_writer_info_FK_1` (`bwi_ai_seq`);

--
-- 테이블의 인덱스 `cover_image`
--
ALTER TABLE `cover_image`
  ADD PRIMARY KEY (`ci_seq`),
  ADD KEY `cover_image_FK` (`ci_bi_seq`);

--
-- 테이블의 인덱스 `member_info`
--
ALTER TABLE `member_info`
  ADD PRIMARY KEY (`mi_seq`);

--
-- 테이블의 인덱스 `publisher_info`
--
ALTER TABLE `publisher_info`
  ADD PRIMARY KEY (`pi_seq`);

--
-- 테이블의 인덱스 `review_info`
--
ALTER TABLE `review_info`
  ADD PRIMARY KEY (`ri_seq`),
  ADD KEY `review_info_FK_1` (`ri_bi_seq`),
  ADD KEY `review_info_FK` (`ri_mi_seq`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `author_info`
--
ALTER TABLE `author_info`
  MODIFY `ai_seq` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- 테이블의 AUTO_INCREMENT `book_info`
--
ALTER TABLE `book_info`
  MODIFY `bi_seq` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- 테이블의 AUTO_INCREMENT `book_intro_image`
--
ALTER TABLE `book_intro_image`
  MODIFY `bii_seq` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- 테이블의 AUTO_INCREMENT `book_text_intro`
--
ALTER TABLE `book_text_intro`
  MODIFY `bti_seq` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- 테이블의 AUTO_INCREMENT `book_translator_info`
--
ALTER TABLE `book_translator_info`
  MODIFY `bti_seq` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- 테이블의 AUTO_INCREMENT `book_writer_info`
--
ALTER TABLE `book_writer_info`
  MODIFY `bwi_seq` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=200;

--
-- 테이블의 AUTO_INCREMENT `cover_image`
--
ALTER TABLE `cover_image`
  MODIFY `ci_seq` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- 테이블의 AUTO_INCREMENT `member_info`
--
ALTER TABLE `member_info`
  MODIFY `mi_seq` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 테이블의 AUTO_INCREMENT `publisher_info`
--
ALTER TABLE `publisher_info`
  MODIFY `pi_seq` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- 테이블의 AUTO_INCREMENT `review_info`
--
ALTER TABLE `review_info`
  MODIFY `ri_seq` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1583;

--
-- 덤프된 테이블의 제약사항
--

--
-- 테이블의 제약사항 `book_info`
--
ALTER TABLE `book_info`
  ADD CONSTRAINT `book_info_FK` FOREIGN KEY (`bi_pi_seq`) REFERENCES `publisher_info` (`pi_seq`),
  ADD CONSTRAINT `book_info_FK_1` FOREIGN KEY (`bi_ti_seq`) REFERENCES `book_translator_info` (`bti_seq`);

--
-- 테이블의 제약사항 `book_intro_image`
--
ALTER TABLE `book_intro_image`
  ADD CONSTRAINT `book_intro_image_FK` FOREIGN KEY (`bii_bi_seq`) REFERENCES `book_info` (`bi_seq`);

--
-- 테이블의 제약사항 `book_text_intro`
--
ALTER TABLE `book_text_intro`
  ADD CONSTRAINT `book_text_intro_FK` FOREIGN KEY (`bti_bi_seq`) REFERENCES `book_info` (`bi_seq`);

--
-- 테이블의 제약사항 `book_writer_info`
--
ALTER TABLE `book_writer_info`
  ADD CONSTRAINT `book_writer_info_FK` FOREIGN KEY (`bwi_bi_seq`) REFERENCES `book_info` (`bi_seq`),
  ADD CONSTRAINT `book_writer_info_FK_1` FOREIGN KEY (`bwi_ai_seq`) REFERENCES `author_info` (`ai_seq`);

--
-- 테이블의 제약사항 `cover_image`
--
ALTER TABLE `cover_image`
  ADD CONSTRAINT `cover_image_FK` FOREIGN KEY (`ci_bi_seq`) REFERENCES `book_info` (`bi_seq`);

--
-- 테이블의 제약사항 `review_info`
--
ALTER TABLE `review_info`
  ADD CONSTRAINT `review_info_FK` FOREIGN KEY (`ri_mi_seq`) REFERENCES `member_info` (`mi_seq`),
  ADD CONSTRAINT `review_info_FK_1` FOREIGN KEY (`ri_bi_seq`) REFERENCES `book_info` (`bi_seq`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
